<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Age View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="AgeViewController" customModule="Impulse" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5J8-G3-gAB" customClass="IMPGradientView" customModule="Impulse" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zuL-qw-2Ky">
                                <rect key="frame" x="137" y="266" width="48" height="35"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5J8-G3-gAB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="AZj-zV-RPZ"/>
                            <constraint firstAttribute="centerX" secondItem="zuL-qw-2Ky" secondAttribute="centerX" constant="-0.5" id="Ang-f0-rHf"/>
                            <constraint firstAttribute="trailing" secondItem="5J8-G3-gAB" secondAttribute="trailing" id="Ier-cW-iWM"/>
                            <constraint firstAttribute="centerY" secondItem="zuL-qw-2Ky" secondAttribute="centerY" constant="0.5" id="ReP-pD-Emd"/>
                            <constraint firstItem="5J8-G3-gAB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="cpm-vO-yIM"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="5J8-G3-gAB" secondAttribute="bottom" id="uFb-lq-cMg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="zuL-qw-2Ky" id="4dj-WW-g2G"/>
                        <outlet property="gradientView" destination="5J8-G3-gAB" id="zoW-LY-5Hw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="266.66666666666669" y="440.19999999999999"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
